# contentcreator

./: .gitattributes  .gitignore  README.md  pom.xml
contentcreator-application/: pom.xml
contentcreator-application/src/main/app/assets/richtext/: sample.txt
contentcreator-application/src/main/app/config/createcontent/spring/: createcontent.xml  uapi-services.xml
contentcreator-application/src/main/app/properties/corem/: capclient.properties  createcontent-logback.xml
contentcreator-lib/: pom.xml
contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/: ContentCreator.java
contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/populator/: AbstractPropertyPopulator.java  AggregatedStringPropertyPopulator.java  BlobPropertyPopulator.java  BooleanPropertyPopulator.java  ContentQueryLinkListPropertyPopulator.java  IdStringPropertyPopulator.java  IntPropertyPopulator.java  LinkListPropertyPopulator.java  RandomContentQueryLinkListPropertyPopulator.java  RandomIntPropertyPopulator.java  RandomRichtextPropertyPopulator.java  ResourceBlobPropertyPopulator.java  ResourceRichtextPropertyPopulator.java  SegmentStringPropertyPopulator.java  StringPropertyPopulator.java  TypeStringPropertyPopulator.java  XmlPropertyPopulator.java
contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/strategy/: AbstractContentCreationStrategy.java  AbstractFolderStrategy.java  ContentCreationStrategy.java  DefaultContentCreationFromSourceStrategy.java  DefaultContentCreationStrategy.java  DefaultFolderStrategy.java  DefaultNamingStrategy.java  DefaultSourceFolderStrategy.java  DefaultSourceNamingStrategy.java  FolderPropertiesAware.java  SubfolderContentCreationStrategy.java  TypeNamingStrategy.java
contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/util/: ResourceUtil.java
src/: pom.xml
src/contentcreator-application/: pom.xml
src/contentcreator-application/src/main/app/config/createcontent/spring/: createcontent.xml
src/contentcreator-lib/: pom.xml
src/contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/: ContentCreator.java  StrategiesHolder.java
src/contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/populator/: DatePropertyPopulator.java  PropertyPopulator.java  RichtextPropertyPopulator.java
src/contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/populator/demo/: FlickrImagePropertyPopulator.java
src/contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/strategy/: AbstractContentCreationStrategy.java  FolderStrategy.java  NamingStrategy.java  NumberedFolderStrategy.java
src/contentcreator-lib/src/main/java/com/coremedia/contribution/contentcreator/util/: ResourceUtil.java
src/contentcreator-lib/src/main/resources/: lorem-ipsum.txt
