<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.contribution.contentcreator</groupId>
  <artifactId>contentcreator</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Content Creator Tool</name>
  <description>
    Tool for automated content creation.
  </description>

  <url>https://github.com/coremedia-contributions/contentcreator/wiki</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <cms.version>5.3.25</cms.version>

    <spring.version>3.0.7.RELEASE</spring.version>
    <spring.security.version>3.0.7.RELEASE</spring.security.version>

    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.0</logback.version>
  </properties>

  <modules>
    <module>contentcreator-application</module>
    <module>contentcreator-lib</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:ddanckwe/contentcreator.git</connection>
    <developerConnection>scm:git:git@github.com:ddanckwe/contentcreator.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>coremedia.contributions.releases</id>
      <name>Contributions Deployment to Contributions Repository</name>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-releases/</url>
    </repository>
    <snapshotRepository>
      <id>coremedia.contributions.snapshots</id>
      <name>CoreMedia Contributions Snapshots</name>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>sbuettne</id>
      <name>Sebastian Büttner</name>
      <email>sebastian.buettner@coremedia.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>

      <!-- COREMEDIA dependencies -->
      <!-- Note: BOM POMs - no other CoreMedia dependencies are required here -->
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>core-bom</artifactId>
        <version>${cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>core-thirdparty-bom</artifactId>
        <version>${cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- THIRDPARTY dependencies -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.coremedia.maven</groupId>
          <artifactId>coremedia-application-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

    </plugins>

  </build>


</project>