#
# capclient.properties
#

# The URL to fetch the CORBA IOR (Interoperable Object Reference) for the
# CAP Server login service from
#cap.client.server.ior.url=http://localhost:44441/coremedia/ior
cap.client.server.ior.url=http://${management.server.host}:${management.server.port}/coremedia/ior

# Timezone for CAP Clients
cap.client.timezone.default=ECT